{
  "schemaVersion": 1,
  "id": "bamboocombat",
  "version": "1.0.0",

  "name": "Bamboo Combat",
  "description": "Adds Bamboo Spears to Minecraft!",
  "authors": [
    "TheRealHenHen"
  ],
  "contact": {
    "sources": "https://github.com/TheRealHenHen/Bamboo-Combat"
  },

  "license": "MIT",
  "icon": "assets/bamboocombat/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.bamboo.combat.BambooCombat"
    ], "client": [
      "net.bamboo.combat.BambooCombatClient"
    ]
  },
  "mixins": [
    "bamboocombat.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.7",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
